MESSAGE = 'hello world'
PORT=3100
EXPRESS_PORT=3200
ENV_NAME = 'staging'
SECRET = 'abcdefg'
TEST_EMAIL = 'marcelodujinrin@gmail.com'
EMAIL_PASSWORD = 'pnkfuussbxjsgirq'
MONGO_URI="mongodb+srv://TimelineDatabase:Toniloba2004@cluster0.qgmwkp1.mongodb.net/?retryWrites=true&w=majority"